<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/items/Input.qml</file>
        <file>qml/items/Pulley.qml</file>
        <file>qml/items/SelectableItem.qml</file>
        <file>qml/items/Swipeable.qml</file>
        <file>qml/items/Weekdays.qml</file>
        <file>qml/items/BackgroundItem.qml</file>
        <file>qml/items/TextItem.qml</file>
        <file>qml/items/InputItem.qml</file>
        <file>qml/styles/TextFieldStyleAndroid.qml</file>
        <file>qml/items/DragableItem.qml</file>
        <file>qml/items/RemorseItem.qml</file>
        <file>qml/items/IconButton.qml</file>
        <file>qml/views/View.qml</file>
        <file>qml/items/SideBar.qml</file>
        <file>qml/items/Setting.qml</file>
    </qresource>
</RCC>
