<RCC>
    <qresource prefix="/pic">
        <file alias="bg">WP_20131020_023.jpg</file>
        <file alias="test">shop80.png</file>
        <file alias="previous">ic_action_previous_item.png</file>
        <file alias="new">ic_action_new.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/items/Input.qml</file>
        <file>qml/items/Pulley.qml</file>
        <file>qml/items/SelectableItem.qml</file>
        <file>qml/items/Swipeable.qml</file>
        <file>qml/views/ShopView.qml</file>
        <file>qml/views/EditView.qml</file>
        <file>qml/items/Weekdays.qml</file>
        <file>qml/items/BackgroundItem.qml</file>
        <file>qml/items/TextItem.qml</file>
        <file>qml/items/InputItem.qml</file>
        <file>qml/styles/TextFieldStyleAndroid.qml</file>
        <file>qml/items/DragableItem.qml</file>
        <file>qml/items/RemorseItem.qml</file>
        <file>qml/items/IconButton.qml</file>
    </qresource>
</RCC>
